***REMOVED***!/bin/bash
***REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED***
***REMOVED*** Databricks GCP DNS Setup - gcloud CLI Script
***REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED***
***REMOVED***
***REMOVED*** This script creates DNS zones and records for Databricks workspaces on GCP
***REMOVED*** using gcloud commands. It supports both Private Service Connect (PSC) and
***REMOVED*** Non-PSC workspace deployments.
***REMOVED***
***REMOVED*** Documentation: See DNS-Setup-Guide.md in the gcpdb4u directory
***REMOVED***
***REMOVED*** Usage:
***REMOVED***   1. Edit the configuration variables below
***REMOVED***   2. chmod +x dns-extend-gcloud
***REMOVED***   3. ./dns-extend-gcloud
***REMOVED***
***REMOVED*** Prerequisites:
***REMOVED***   - gcloud CLI installed and authenticated
***REMOVED***   - dns.admin role on the project
***REMOVED***   - VPC network already created
***REMOVED***   - For PSC: PSC endpoints created with private IPs
***REMOVED***
***REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED***

set -e  ***REMOVED*** Exit immediately if a command exits with a non-zero status
set -u  ***REMOVED*** Treat unset variables as an error

***REMOVED*** Color codes for output
RED='\033[0;31m'
GREEN='\033[0;32m'
YELLOW='\033[1;33m'
BLUE='\033[0;34m'
NC='\033[0m' ***REMOVED*** No Color

***REMOVED*** ============================================
***REMOVED*** CONFIGURATION VARIABLES (EDIT THESE)
***REMOVED*** ============================================

***REMOVED*** GCP Project Configuration
PROJECT_ID="your-project-id"
VPC_NETWORK="your-vpc-network"  ***REMOVED*** Just the network name, not the full URL

***REMOVED*** Workspace Type: "psc" or "non-psc"
WORKSPACE_TYPE="psc"

***REMOVED*** Region Configuration
REGION="us-east1"  ***REMOVED*** Primary region for this deployment

***REMOVED*** PSC Workspace Configuration (only required if WORKSPACE_TYPE="psc")
***REMOVED*** Obtain these IPs from your PSC endpoint configuration
FRONTEND_PRIVATE_IP="10.10.10.10"  ***REMOVED*** Frontend PSC Endpoint IP
BACKEND_PRIVATE_IP="10.10.10.20"   ***REMOVED*** Backend PSC Endpoint IP

***REMOVED*** Workspace Configuration (only required if WORKSPACE_TYPE="psc")
***REMOVED*** Workspace ID is the numeric portion of your workspace URL
***REMOVED*** Example: For workspace URL "311716749948597.7.gcp.databricks.com", use "311716749948597.7"
WORKSPACE_ID="311716749948597.7"

***REMOVED*** Additional Regions (optional)
***REMOVED*** Uncomment and configure if you have workspaces in multiple regions
***REMOVED*** ADDITIONAL_REGIONS=("us-west1" "europe-west1")
***REMOVED*** FRONTEND_IPS=("10.20.10.10" "10.30.10.10")  ***REMOVED*** Corresponding frontend IPs
***REMOVED*** BACKEND_IPS=("10.20.10.20" "10.30.10.20")    ***REMOVED*** Corresponding backend IPs

***REMOVED*** ============================================
***REMOVED*** HELPER FUNCTIONS
***REMOVED*** ============================================

print_header() {
    echo -e "${BLUE}============================================${NC}"
    echo -e "${BLUE}$1${NC}"
    echo -e "${BLUE}============================================${NC}"
}

print_success() {
    echo -e "${GREEN}✓ $1${NC}"
}

print_error() {
    echo -e "${RED}✗ $1${NC}"
}

print_warning() {
    echo -e "${YELLOW}⚠ $1${NC}"
}

print_info() {
    echo -e "${BLUE}ℹ $1${NC}"
}

check_prerequisites() {
    print_header "Checking Prerequisites"

    ***REMOVED*** Check if gcloud is installed
    if ! command -v gcloud &> /dev/null; then
        print_error "gcloud CLI not found. Please install it first."
        exit 1
    fi
    print_success "gcloud CLI is installed"

    ***REMOVED*** Check if authenticated
    if ! gcloud auth list --filter=status:ACTIVE --format="value(account)" &> /dev/null; then
        print_error "Not authenticated with gcloud. Run: gcloud auth login"
        exit 1
    fi
    print_success "Authenticated with gcloud"

    ***REMOVED*** Check if project exists
    if ! gcloud projects describe "$PROJECT_ID" &> /dev/null; then
        print_error "Project $PROJECT_ID not found or no access"
        exit 1
    fi
    print_success "Project $PROJECT_ID is accessible"

    ***REMOVED*** Validate workspace type
    if [[ "$WORKSPACE_TYPE" != "psc" && "$WORKSPACE_TYPE" != "non-psc" ]]; then
        print_error "WORKSPACE_TYPE must be 'psc' or 'non-psc'"
        exit 1
    fi
    print_success "Workspace type: $WORKSPACE_TYPE"

    echo ""
}

***REMOVED*** ============================================
***REMOVED*** PSC WORKSPACE DNS SETUP
***REMOVED*** ============================================

create_psc_dns() {
    print_header "Setting up DNS for PSC Workspace"

    ***REMOVED*** Zone 1: Main Frontend Zone - gcp.databricks.com
    print_info "Creating main frontend DNS zone (gcp.databricks.com)..."
    if gcloud dns managed-zones create databricks-main \
        --dns-name="gcp.databricks.com." \
        --description="Private DNS zone for Databricks workspace frontend URLs (PSC)" \
        --visibility=private \
        --networks="https://www.googleapis.com/compute/v1/projects/${PROJECT_ID}/global/networks/${VPC_NETWORK}" \
        --project="$PROJECT_ID" 2>/dev/null; then
        print_success "Main frontend zone created"
    else
        print_warning "Main frontend zone may already exist (continuing...)"
    fi

    ***REMOVED*** Add CNAME record: workspace_id.gcp.databricks.com → region.psc.gcp.databricks.com
    print_info "Adding CNAME record for workspace ${WORKSPACE_ID}..."
    if gcloud dns record-sets create "${WORKSPACE_ID}.gcp.databricks.com." \
        --zone="databricks-main" \
        --type=CNAME \
        --ttl=300 \
        --rrdatas="${REGION}.psc.gcp.databricks.com." \
        --project="$PROJECT_ID" 2>/dev/null; then
        print_success "Workspace CNAME record created"
    else
        print_warning "CNAME record may already exist (continuing...)"
    fi

    ***REMOVED*** Zone 2: Intermediate Frontend Zone - psc.gcp.databricks.com
    print_info "Creating PSC webapp zone (psc.gcp.databricks.com)..."
    if gcloud dns managed-zones create databricks-psc-webapp \
        --dns-name="psc.gcp.databricks.com." \
        --description="Private DNS zone for PSC webapp intermediate records" \
        --visibility=private \
        --networks="https://www.googleapis.com/compute/v1/projects/${PROJECT_ID}/global/networks/${VPC_NETWORK}" \
        --project="$PROJECT_ID" 2>/dev/null; then
        print_success "PSC webapp zone created"
    else
        print_warning "PSC webapp zone may already exist (continuing...)"
    fi

    ***REMOVED*** Add A record: region.psc.gcp.databricks.com → Frontend Private IP
    print_info "Adding A record for ${REGION}.psc.gcp.databricks.com..."
    if gcloud dns record-sets create "${REGION}.psc.gcp.databricks.com." \
        --zone="databricks-psc-webapp" \
        --type=A \
        --ttl=300 \
        --rrdatas="$FRONTEND_PRIVATE_IP" \
        --project="$PROJECT_ID" 2>/dev/null; then
        print_success "PSC webapp A record created (IP: ${FRONTEND_PRIVATE_IP})"
    else
        print_warning "A record may already exist (continuing...)"
    fi

    ***REMOVED*** Zone 3: Auth Callback Zone - psc-auth.gcp.databricks.com
    print_info "Creating PSC auth zone (psc-auth.gcp.databricks.com)..."
    if gcloud dns managed-zones create databricks-psc-webapp-auth \
        --dns-name="psc-auth.gcp.databricks.com." \
        --description="Private DNS zone for PSC authentication callback" \
        --visibility=private \
        --networks="https://www.googleapis.com/compute/v1/projects/${PROJECT_ID}/global/networks/${VPC_NETWORK}" \
        --project="$PROJECT_ID" 2>/dev/null; then
        print_success "PSC auth zone created"
    else
        print_warning "PSC auth zone may already exist (continuing...)"
    fi

    ***REMOVED*** Add A record: region.psc-auth.gcp.databricks.com → Frontend Private IP
    print_info "Adding A record for ${REGION}.psc-auth.gcp.databricks.com..."
    if gcloud dns record-sets create "${REGION}.psc-auth.gcp.databricks.com." \
        --zone="databricks-psc-webapp-auth" \
        --type=A \
        --ttl=300 \
        --rrdatas="$FRONTEND_PRIVATE_IP" \
        --project="$PROJECT_ID" 2>/dev/null; then
        print_success "PSC auth A record created (IP: ${FRONTEND_PRIVATE_IP})"
    else
        print_warning "A record may already exist (continuing...)"
    fi

    ***REMOVED*** Zone 4: Backend/Tunnel Zone - tunnel.region.gcp.databricks.com
    print_info "Creating PSC backend tunnel zone (tunnel.${REGION}.gcp.databricks.com)..."
    if gcloud dns managed-zones create "databricks-psc-backend-${REGION}" \
        --dns-name="tunnel.${REGION}.gcp.databricks.com." \
        --description="Private DNS zone for PSC backend tunnel in ${REGION}" \
        --visibility=private \
        --networks="https://www.googleapis.com/compute/v1/projects/${PROJECT_ID}/global/networks/${VPC_NETWORK}" \
        --project="$PROJECT_ID" 2>/dev/null; then
        print_success "PSC backend zone created"
    else
        print_warning "PSC backend zone may already exist (continuing...)"
    fi

    ***REMOVED*** Add A record: tunnel.region.gcp.databricks.com → Backend Private IP
    print_info "Adding A record for tunnel.${REGION}.gcp.databricks.com..."
    if gcloud dns record-sets create "tunnel.${REGION}.gcp.databricks.com." \
        --zone="databricks-psc-backend-${REGION}" \
        --type=A \
        --ttl=300 \
        --rrdatas="$BACKEND_PRIVATE_IP" \
        --project="$PROJECT_ID" 2>/dev/null; then
        print_success "PSC backend A record created (IP: ${BACKEND_PRIVATE_IP})"
    else
        print_warning "A record may already exist (continuing...)"
    fi

    print_success "PSC DNS setup completed!"
    echo ""
}

***REMOVED*** ============================================
***REMOVED*** NON-PSC WORKSPACE DNS SETUP
***REMOVED*** ============================================

create_non_psc_dns() {
    print_header "Setting up DNS for Non-PSC Workspace"

    ***REMOVED*** Regional Forwarding Zone - region.gcp.databricks.com
    print_info "Creating regional forwarding zone (${REGION}.gcp.databricks.com)..."
    if gcloud dns managed-zones create "databricks-public-${REGION}" \
        --dns-name="${REGION}.gcp.databricks.com." \
        --description="Forwarding DNS zone for Non-PSC Databricks workspaces in ${REGION}" \
        --visibility=private \
        --networks="https://www.googleapis.com/compute/v1/projects/${PROJECT_ID}/global/networks/${VPC_NETWORK}" \
        --forwarding-targets=8.8.8.8,8.8.4.4 \
        --project="$PROJECT_ID" 2>/dev/null; then
        print_success "Regional forwarding zone created (forwarding to 8.8.8.8, 8.8.4.4)"
    else
        print_warning "Regional forwarding zone may already exist (continuing...)"
    fi

    print_success "Non-PSC DNS setup completed!"
    echo ""
}

***REMOVED*** ============================================
***REMOVED*** COMMON: ACCOUNTS CONSOLE SETUP
***REMOVED*** ============================================

create_accounts_console_dns() {
    print_header "Setting up Databricks Accounts Console DNS"

    ***REMOVED*** Accounts Console Forwarding Zone - accounts.gcp.databricks.com
    print_info "Creating accounts console forwarding zone (accounts.gcp.databricks.com)..."
    if gcloud dns managed-zones create databricks-account-console \
        --dns-name="accounts.gcp.databricks.com." \
        --description="Forwarding DNS zone for Databricks Accounts Console (required for all workspace types)" \
        --visibility=private \
        --networks="https://www.googleapis.com/compute/v1/projects/${PROJECT_ID}/global/networks/${VPC_NETWORK}" \
        --forwarding-targets=8.8.8.8,8.8.4.4 \
        --project="$PROJECT_ID" 2>/dev/null; then
        print_success "Accounts console zone created (forwarding to 8.8.8.8, 8.8.4.4)"
    else
        print_warning "Accounts console zone may already exist (continuing...)"
    fi

    print_success "Accounts Console DNS setup completed!"
    echo ""
}

***REMOVED*** ============================================
***REMOVED*** VERIFICATION
***REMOVED*** ============================================

verify_dns_setup() {
    print_header "Verifying DNS Setup"

    print_info "Listing all DNS zones..."
    gcloud dns managed-zones list --project="$PROJECT_ID" --format="table(name,dnsName,visibility,description)"
    echo ""

    if [[ "$WORKSPACE_TYPE" == "psc" ]]; then
        print_info "Records in databricks-main zone:"
        gcloud dns record-sets list --zone=databricks-main --project="$PROJECT_ID" --format="table(name,type,ttl,rrdatas)" || true
        echo ""

        print_info "Records in databricks-psc-webapp zone:"
        gcloud dns record-sets list --zone=databricks-psc-webapp --project="$PROJECT_ID" --format="table(name,type,ttl,rrdatas)" || true
        echo ""

        print_info "Records in databricks-psc-webapp-auth zone:"
        gcloud dns record-sets list --zone=databricks-psc-webapp-auth --project="$PROJECT_ID" --format="table(name,type,ttl,rrdatas)" || true
        echo ""

        print_info "Records in databricks-psc-backend-${REGION} zone:"
        gcloud dns record-sets list --zone="databricks-psc-backend-${REGION}" --project="$PROJECT_ID" --format="table(name,type,ttl,rrdatas)" || true
        echo ""
    fi

    if [[ "$WORKSPACE_TYPE" == "non-psc" ]]; then
        print_info "Records in databricks-public-${REGION} zone:"
        gcloud dns record-sets list --zone="databricks-public-${REGION}" --project="$PROJECT_ID" --format="table(name,type,ttl,rrdatas)" || true
        echo ""
    fi

    print_info "Records in databricks-account-console zone:"
    gcloud dns record-sets list --zone=databricks-account-console --project="$PROJECT_ID" --format="table(name,type,ttl,rrdatas)" || true
    echo ""

    print_success "DNS verification completed!"
}

***REMOVED*** ============================================
***REMOVED*** TEST DNS RESOLUTION
***REMOVED*** ============================================

test_dns_resolution() {
    print_header "DNS Resolution Test Instructions"

    echo ""
    print_info "To test DNS resolution, run these commands from a VM within your VPC:"
    echo ""

    if [[ "$WORKSPACE_TYPE" == "psc" ]]; then
        echo -e "${YELLOW}***REMOVED*** Test PSC workspace DNS resolution:${NC}"
        echo "dig @169.254.169.254 ${WORKSPACE_ID}.gcp.databricks.com"
        echo "dig @169.254.169.254 ${REGION}.psc.gcp.databricks.com"
        echo "dig @169.254.169.254 tunnel.${REGION}.gcp.databricks.com"
        echo ""
        echo -e "${YELLOW}***REMOVED*** Expected results:${NC}"
        echo "- ${WORKSPACE_ID}.gcp.databricks.com should return CNAME: ${REGION}.psc.gcp.databricks.com"
        echo "- ${REGION}.psc.gcp.databricks.com should return A: ${FRONTEND_PRIVATE_IP}"
        echo "- tunnel.${REGION}.gcp.databricks.com should return A: ${BACKEND_PRIVATE_IP}"
    fi

    if [[ "$WORKSPACE_TYPE" == "non-psc" ]]; then
        echo -e "${YELLOW}***REMOVED*** Test Non-PSC workspace DNS resolution:${NC}"
        echo "dig @169.254.169.254 YOUR-WORKSPACE-ID.${REGION}.gcp.databricks.com"
        echo ""
        echo -e "${YELLOW}***REMOVED*** Expected results:${NC}"
        echo "- Should resolve to a public IP address via forwarding to 8.8.8.8"
    fi

    echo ""
    echo -e "${YELLOW}***REMOVED*** Test accounts console DNS resolution:${NC}"
    echo "dig @169.254.169.254 accounts.gcp.databricks.com"
    echo ""
    echo -e "${YELLOW}***REMOVED*** Expected results:${NC}"
    echo "- Should resolve to a public IP address via forwarding to 8.8.8.8"
    echo ""
}

***REMOVED*** ============================================
***REMOVED*** CLEANUP INSTRUCTIONS
***REMOVED*** ============================================

print_cleanup_instructions() {
    print_header "Cleanup Instructions"

    echo ""
    print_warning "To delete all created DNS resources, run the following commands:"
    echo ""

    if [[ "$WORKSPACE_TYPE" == "psc" ]]; then
        echo "***REMOVED*** Delete PSC DNS zones (delete records first, then zones):"
        echo "gcloud dns record-sets delete ${WORKSPACE_ID}.gcp.databricks.com. --type=CNAME --zone=databricks-main --project=${PROJECT_ID}"
        echo "gcloud dns managed-zones delete databricks-main --project=${PROJECT_ID}"
        echo ""
        echo "gcloud dns record-sets delete ${REGION}.psc.gcp.databricks.com. --type=A --zone=databricks-psc-webapp --project=${PROJECT_ID}"
        echo "gcloud dns managed-zones delete databricks-psc-webapp --project=${PROJECT_ID}"
        echo ""
        echo "gcloud dns record-sets delete ${REGION}.psc-auth.gcp.databricks.com. --type=A --zone=databricks-psc-webapp-auth --project=${PROJECT_ID}"
        echo "gcloud dns managed-zones delete databricks-psc-webapp-auth --project=${PROJECT_ID}"
        echo ""
        echo "gcloud dns record-sets delete tunnel.${REGION}.gcp.databricks.com. --type=A --zone=databricks-psc-backend-${REGION} --project=${PROJECT_ID}"
        echo "gcloud dns managed-zones delete databricks-psc-backend-${REGION} --project=${PROJECT_ID}"
    fi

    if [[ "$WORKSPACE_TYPE" == "non-psc" ]]; then
        echo "***REMOVED*** Delete Non-PSC DNS zones:"
        echo "gcloud dns managed-zones delete databricks-public-${REGION} --project=${PROJECT_ID}"
    fi

    echo ""
    echo "***REMOVED*** Delete accounts console zone (common for both types):"
    echo "gcloud dns managed-zones delete databricks-account-console --project=${PROJECT_ID}"
    echo ""
}

***REMOVED*** ============================================
***REMOVED*** MAIN EXECUTION
***REMOVED*** ============================================

main() {
    clear
    echo ""
    print_header "Databricks GCP DNS Setup Script"
    echo ""
    echo "Project: ${PROJECT_ID}"
    echo "VPC Network: ${VPC_NETWORK}"
    echo "Workspace Type: ${WORKSPACE_TYPE}"
    echo "Region: ${REGION}"
    echo ""

    ***REMOVED*** Check prerequisites
    check_prerequisites

    ***REMOVED*** Confirm before proceeding
    read -p "$(echo -e ${YELLOW}Continue with DNS setup? [y/N]: ${NC})" -n 1 -r
    echo ""
    if [[ ! $REPLY =~ ^[Yy]$ ]]; then
        print_warning "Setup cancelled by user"
        exit 0
    fi
    echo ""

    ***REMOVED*** Create DNS zones based on workspace type
    if [[ "$WORKSPACE_TYPE" == "psc" ]]; then
        create_psc_dns
    elif [[ "$WORKSPACE_TYPE" == "non-psc" ]]; then
        create_non_psc_dns
    fi

    ***REMOVED*** Create accounts console zone (common for both types)
    create_accounts_console_dns

    ***REMOVED*** Verify setup
    verify_dns_setup

    ***REMOVED*** Print test instructions
    test_dns_resolution

    ***REMOVED*** Print cleanup instructions
    print_cleanup_instructions

    print_header "Setup Complete!"
    print_success "All DNS zones and records have been created successfully"
    print_info "See DNS-Setup-Guide.md for detailed documentation"
    echo ""
}

***REMOVED*** Run main function
main "$@"
