***REMOVED*** databricks_account_id     = "9fcbb245-7c44-4522-9870-e38324104cf8" ***REMOVED***staging
***REMOVED*** databricks_account_console_url = "https://accounts.staging.gcp.databricks.com"

databricks_account_id = "e11e38c5-a449-47b9-b37f-0fa36c821612" ***REMOVED***prod
databricks_account_console_url = "https://accounts.gcp.databricks.com" ***REMOVED***prod

databricks_workspace_name = "labs-allinone-ws1"
databricks_admin_user = "bhavin.kukadia@databricks.com"   
google_shared_vpc_project = "bk-demo-host-prj"
google_vpc_id = "psc-vpc-svc-prj2-xpn"
gke_node_subnet = "node-subnet5"
gke_pod_subnet = "pod-subnet5"
gke_service_subnet = "service-subnet5"
gke_master_ip_range = "10.40.0.0/28" ***REMOVED*** needs to be /28