# databricks_account_id     = "9fcbb245-7c44-4522-9870-e38324104cf8" #staging
# databricks_account_console_url = "https://accounts.staging.gcp.databricks.com"

databricks_account_id = "<databricks_account_id>" #prod
databricks_account_console_url = "https://accounts.gcp.databricks.com" #prod

databricks_workspace_name = "labs-psc-ws1"
databricks_admin_user = "user@dcompany.com" 

google_vpc_id = "databricks-vpc-xpn"
gke_node_subnet = "node-subnet"
gke_pod_subnet = "pod-subnet"
gke_service_subnet = "service-subnet"
gke_master_ip_range = "10.32.0.0/28" # fixed size of /28





